<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name=" viewport" content="width=device-width initial-scale=1.0 minimum-scale=1.0 miximum=1.0 user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>happy birthday</title>
  <style>
    html,
    body,
    div {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      background: url('./srkl.jpg') no-repeat;
      background-size: 100% 100%;
    }

    .Audio {
      width: 100px;
      height: 100px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 50px;
      margin: auto;
    }

    .play {
      width: 100px;
      height: 100%;
      background-image: url('./play.png');
      background-size: 100% 100%;
    }


  </style>
</head>

<body>
  <div class="Audio">
    <audio id="audioTag" src="./111.mp3" ></audio>
    <div id="play" class="play"></div>
</div>
<script>
  var play = document.getElementById('play');
  var audio = document.getElementById('audioTag')
  var flag = true;
  play.onclick = function () {
    if (flag) {
      play.style.backgroundImage = "url('./stop.png')"
      audio.play()
      flag = false;
    } else {
      play.style.backgroundImage = "url('./play.png')"
      audio.pause()
      flag = true;
    }
    
  }
</script>

</body>

</html>